<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Brandon Talbot</h1>

        <p>I am from North Scituate RI and I attended the highscool there. My favoorite food is a tie between <b>steak</b> and <i>sushi</i>. I like to go fishing with my <u>dad</u> every summer, travel, play football, basketball, and vollyball, I have an Xbox Series X where I play video games with my firends. The most exiting thing that I am looking foward to this year is going to st corix this summer for my 21st birthday with my family and firends</p>
    </div>
    
</body>
</html>